SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-D5t3Cm4_H3cdBwkT-r7JcqYl
CLIENT_KEY=SB-Mid-client-_02Mwu3kTiqy1vjO
EMAIL_SYSTEM=kholisnurfajri1@gmail.com
PASSWORD_SYSTEM=xuytvznvlumjosep
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000