SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/dtlekjrg9/image/upload/v1662333527/waysbeans/
SERVER_KEY=SB-Mid-server-D5t3Cm4_H3cdBwkT-r7JcqYl
CLIENT_KEY=SB-Mid-client-_02Mwu3kTiqy1vjO
EMAIL_SYSTEM=kholisnurfajri1@gmail.com
PASSWORD_SYSTEM=xuytvznvlumjosep
DB_HOST=ec2-54-204-241-136.compute-1.amazonaws.com
DB_USER=wsvejqhsxxggox
DB_PASSWORD=ac66a4f6a2f2e4278b1e3f4289d3f2fd3dc00fa5acc6c60f9530dd577f15385b
DB_NAME=d543np4hf5n387
DB_PORT=5432
PORT=5000
CLOUD_NAME=dtlekjrg9
API_KEY=622971191425547
API_SECRET=9T3opszCLaqQc33htmBvZ2OlgGY
