SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-D5t3Cm4_H3cdBwkT-r7JcqYl
CLIENT_KEY=SB-Mid-client-_02Mwu3kTiqy1vjO
EMAIL_SYSTEM=kholisnurfajri1@gmail.com
PASSWORD_SYSTEM=xuytvznvlumjosep
DB_HOST=ec2-54-204-241-136.compute-1.amazonaws.com
DB_USER=nckdwrreiywjai
DB_PASSWORD=ac66a4f6a2f2e4278b1e3f4289d3f2fd3dc00fa5acc6c60f9530dd577f15385b
DB_NAME=dea5fq9th6me7s
DB_PORT=5432
PORT=5000